<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sampling based AI</title>
    <style>
        .noselect {
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;
        }
        #maincanvas {
            display: inline-block;
            border: 1px solid black;
            vertical-align: top;
        }
        #controls {
            text-align: left;
            width: 100px;
            display: inline-block;
            border: 1px solid black;
            vertical-align: top;
        }
        #controls button {
            width: 50%;
        }

        #controls {
            font-family: "Courier New", Courier, monospace;
            font-size: 8pt;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="maincanvas" class="noselect"></canvas>
        <div id="controls">
            <button onclick="app.doStart()">Start</button><br>
            <button onclick="app.doStop()">Stop</button><br>
            <button onclick="app.doReset()">Reset</button><br>
            <div>Samples took:</div>
            <div id="samplesTook"></div>
            <div>Found cost:</div>
            <div id="solutionCost"></div>
        </div>
    </div>

    <script src="lib/dat.gui.min.js"></script>
    <script src="lib/nano-amd.js"></script>


    <script src="js/math/vec.js"></script>
    <script src="js/math/Geom.js"></script>
    <script src="js/math/NBox.js"></script>
    <script src="js/math/NBoxTree.js"></script>

    <script src="js/vendor/datgui.js"></script>

    <script src="js/utils/time.js"></script>
    <script src="js/utils/imgLoad.js"></script>
    <script src="js/utils/imgConvert.js"></script>
    <script src="js/utils/Mouse.js"></script>
    <script src="js/utils/Interval.js"></script>
    <script src="js/utils/utils.js"></script>
    <script src="js/utils/UnionFind.js"></script>
    <script src="js/utils/MultiMap.js"></script>
    <script src="js/utils/Heap.js"></script>

    <script src="js/planning/maps.js"></script>
    <script src="js/planning/helper.js"></script>
    <script src="js/planning/RrtInc.js"></script>
    <script src="js/planning/RrtVoronoi.js"></script>
    <script src="js/planning/Prm.js"></script>

    <script src="js/app/drawing.js"></script>
    <script src="js/App.js"></script>

    <script>
        var App = require('App');
        var app = new App();
    </script>

</body>
</html>